
#ServiceBus settings

spring.cloud.azure.servicebus.namespace=<service bus namespace>
spring.cloud.azure.servicebus.entity-type=queue
# to use only if not usign workload identity
spring.cloud.azure.servicebus.connection-string=<queue SAS conection string>
app.msgNum=${MSG_NUM:10000}